# CodingExercisePDE

./: CodingExercisePDE.sln  README.md
CodingExercisePDE.Api/: ChurchDB.db  CodingExercisePDE.Api.csproj  CodingExercisePDE.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodingExercisePDE.Api/Controllers/: NumbersController.cs  WeatherForecastController.cs
CodingExercisePDE.Api/Properties/: launchSettings.json
CodingExercisePDE.Domain/: NumberDto.cs
CodingExercisePDE.Domain/ServiceBus/: IMessagePayload.cs  MessagePayload.cs
CodingExercisePDE.Entities/: CodingExercisePDE.Entities.csproj  RandomNumber.cs
CodingExercisePDE.Entities/DbContext/: PdeContext.cs
CodingExercisePDE.Entities/Migrations/: 20200517143325_init.Designer.cs  20200517143325_init.cs  20200517143751_init.Designer.cs  20200517205908_init.Designer.cs  20200517211608_init.Designer.cs  20200517211608_init.cs  PdeContextModelSnapshot.cs
CodingExercisePDE.ServiceBusMessaging/: CodingExercisePDE.ServiceBusMessaging.csproj  IServiceBusConsumer.cs  ServiceBusConsumerCreated.cs  ServiceBusSender.cs
CodingExercisePDE.Services/: AService.cs  CodingExercisePDE.Services.csproj  ICacheProvider.cs  IRepository.cs  IServiceBusSender.cs  Repository.cs
CodingExercisePDE.Services/HostedService/: StandardNumbersHostedService.cs
