<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingExercisePDE.Entities\CodingExercisePDE.Entities.csproj" />
    <ProjectReference Include="..\CodingExercisePDE.Services\CodingExercisePDE.Services.csproj" />
  </ItemGroup>


</Project>
